<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name = "android:layout_width">fill_parent</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:textColor">#000000</item>
        <item name = "android:background">#FFFFFF</item>
    </style>

</resources>
